<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/kakao-talk.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoKoaTalk</title>
</head>
<body>
    <header class="login-entire__position">
        <div id="login-top-bar">
            <div class="login-top-bar__wifi">
                <span>서비스 불가</span>
                <i class="fa-solid fa-wifi"></i>
        </div>
            <div class="login-top-bar__clock">
                <span>18:43</span>
        </div>
            <div class="login-top-bar__battery">
                <span>40%</span>
                <i class="fa-solid fa-battery-half fa-xl"></i>
                <i class="fa-solid fa-bolt-lightning fa-xs"></i>
        </div>
    </div>    <!-- login-top-bar -->   
</header>
    

    <div class="friend-top-bar">
        <div class="friend-top-bar__text size-up">
            <span>친구</span>
        </div>
        <div class="friend-top-bar__text-end">
            <button><i class="fa-solid fa-magnifying-glass fa-lg" ></i></button>
            <button><i class="fa-solid fa-user-plus fa-lg"></i> </button>  
            <button><i class="fa-brands fa-napster fa-lg"></i></button>
            <button><i class="fa-solid fa-gear fa-lg"></i></button>
        </div>
    </div>   <!-- friend-top-bar -->

    <div class="testsize">
        <div class="friend-top__Update">
            <a href="updateList.html">
            <div class="friend-top__Update-bar">
                <div class="friend-top__Update-text">
                    <span>공지사항</span>
                    <span>8월 업데이트 안내</span>
                </div>
                <div class="friend-top__Update-icon">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </div>
            </div> 
        </a>    <!-- friend-top__Update -->
    
        <div class="friend-top__profile">
            <div class="friend-top__profile-box">
                <i class="fa-regular fa-user fa-xl"></i>
            </div>
            <div class="friend-top__profile-name">
                <span> dog </span>
            </div>
            <div class="friend-top__profile-message">
                <span>HARD - SHINee </span>
                <i class="fa-solid fa-play" style="color: #49db14;"></i>
            </div>
            </div>  <!-- friend-top__profile -->  
    
        <div class="friend-top__mini-profile">
            <div class="friend-top__mini-profile-text">
                <span>업데이트한 친구</span>
            </div>
            <div class="friend-top__mini-profile-box">
                <div class="friend-mini--box">
                    <img src="../img/Imo1.jpeg" alt="">
                    <p>모질이</p>
                </div>
                <div class="friend-mini--box">
                    <img src="../img/imo2.jpeg" alt="">
                    <p>롱소드</p>
                </div>
                <div class="friend-mini--box">
                    <img src="../img/imo3.jpeg" alt="">
                    <p>화가많은친구</p>
                </div>
                <div class="friend-mini--box">
                    <img src="../img/imo4.jpeg" alt="">
                    <p>고슴이</p>
                </div>
                <div class="friend-mini--box">
                    <img src="../img/imo6.png" alt="">
                    <p>열정이</p>
                </div>
                <!-- 무한 스크롤 추가해보기 + 반복되는 코드 반복문으로 생성시켜보기 -->
                <!-- 클릭 이벤트로 바꿔보기 -->
            </div> 
        </div>   <!-- friend-top__mini-profile -->
            
    
        <!-- mid-advertisement -->
        <div class="friend-mid-advertisement">
            <div class="friend-mid-advertisement-img">
                <img src="../codingimg/html5_1IJr1hb.png" >
                <img src="../codingimg/css3.png">
                <img src="../codingimg/JS.png" alt="">
                <img src="../codingimg/es6.png">
                <img src="../codingimg/JS_Node.png">
                <img src="../codingimg/MongoDB_XriFIJg.png">
            </div>
            <div class="friend-mid-advertisement-text">
                <span>  clone startups. learn to code.</span>
                <span>  <img src="../codingimg/nomard.svg" alt="">nomard coder</span>
            </div>
        </div>    <!-- friend-mid-advertisement -->
    
    
        <div class="friend-top__profile boder">
            <div class="friend-top__profile-box box">
                <i class="fa-regular fa-user fa-xm"></i>
            </div>
            <div class="friend-top__profile-name">
                <span> 햄토리 </span>
            </div>
            <div class="friend-top__profile-message">
                <span>katy perry-firework </span>
                <i class="fa-solid fa-play" style="color: #49db14;"></i>
            </div>
            </div>  <!-- friend-top__profile -->  
    
    
            <div class="friend-top__profile boder">
            <div class="friend-top__profile-box box">
                <i class="fa-regular fa-user fa-xm"></i>
            </div>
            <div class="friend-top__profile-name">
                <span> 화가많은친구  </span>
            </div>
            <div class="friend-top__profile-message">
                <span>aspa-spicy </span>
                <i class="fa-solid fa-play" style="color: #49db14;"></i>
            </div>
            </div>  <!-- friend-top__profile -->  
    
            <div class="friend-top__profile boder">
                <div class="friend-top__profile-box box">
                    <i class="fa-regular fa-user fa-xm"></i>
                </div>
                <div class="friend-top__profile-name">
                    <span> 롱소드 </span>
                </div>
                <div class="friend-top__profile-message">
                    <span>ive-i want </span>
                    <i class="fa-solid fa-play" style="color: #49db14;"></i>
                </div>
                </div>  <!-- friend-top__profile -->  
        
                <div class="friend-top__profile boder">
                    <div class="friend-top__profile-box box">
                        <i class="fa-regular fa-user fa-xm"></i>
                    </div>
                    <div class="friend-top__profile-name">
                        <span> 열정이 </span>
                    </div>
                    <div class="friend-top__profile-message">
                        <span> Beyonce-Halo </span>
                        <i class="fa-solid fa-play" style="color: #49db14;"></i>
                    </div>
                    </div>  <!-- friend-top__profile -->  
    
                <div id="splash-screen">
                    <i class="fas fa-comment fa-10x"></i>
                </div>
    

    </div>
    

        <div id="channel">
            <div class="channel first-ani">
                <a href="friendScreen.html"><i class="fa-solid fa-user fa-xl"></i></a>
                <a href="chatinglist.html"><p class="chatingcount">1</p><i class="fa-regular fa-comment  fa-xl"></i></a>
                <a href="find.html"><i class="fa-solid fa-magnifying-glass  fa-xl"></i></a>
                <a href="more.html"><i class="fa-solid fa-ellipsis  fa-xl"></i></a>
            </div>
        </div>


    

    <script src="https://kit.fontawesome.com/f2e0cef0ae.js" crossorigin="anonymous"></script>
    <script src="/JS/first.js"></script>
</body>
</html>